# If you use 1password cli, you can create .env file to run `op inject -i ./.env.template -o ./.env` after you create items below.
# もし1password cliを使っているなら、以下のアイテムを作成後に `op inject -i ./.env.template -o ./.env` を実行することで、.envファイルを作れます。

DEEPL_API_KEY=op://dev/scopus_tool/deepl_api_key
